# MarkerView_Ergasia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/markerview_ergasia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/markerview_ergasia/: MapsActivity.java  Marker.java  popupactivity.java
app/src/main/res/drawable/: buttonstyle.xml
app/src/main/res/layout/: activity_maps.xml  activity_popupactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/markerview_ergasia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
