<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="475dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="5dp">

        <!--        textview pou otan gini click klini to popup arxio ston fakelo drawable dimiourgisame ton kiklo gia to sxima-->

        <TextView
            android:id="@+id/closepop"
            android:onClick="closepopup"
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/cerclebackground"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <!--               2 TextView efanisi tou tipou esthitira pou exi to Marker-->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3"
                    android:text="Αισθητήρα Περιβάλοντος"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/type_metrtxt"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="  "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">
                <!--       Gia tin emfanisi tis timis tou esthitira -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:text="Αποτέλεσμα Μέτρησης"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/metrisistxt"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="  "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

            </TableRow>



            <TableRow
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginTop="20dp">
                <!--       TextView gia na emfanisti i perigrafi sto simio-->

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="3"
                    android:text="Περιγραφή Για Το Σημείο"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/dectxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="5"
            android:textColor="@color/white"></TextView>





    </LinearLayout>

</ScrollView>